<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Contact information</h2>
    <ul>
      <li>Phone number</li>
      <li>Address</li>
      <li>Description</li>
    </ul>

    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Do you want to signup?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
    </form>
    <a href="index.html"><strong>GO BACK</strong></a>
  </body>
</html>
